{
  "name": "linter-markdown",
  "main": "./lib/init",
  "version": "1.2.4",
  "description": "Lint markdown on the fly, using remark-lint",
  "scripts": {
    "lint": "remark -u remark-lint README.md LICENSE.md",
    "test": "echo 'no tests'"
  },
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/AtomLinter/linter-markdown",
  "license": "MIT",
  "engines": {
    "atom": "^1.0.0"
  },
  "dependencies": {
    "remark": "^3.0.0",
    "remark-lint": "^2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
