{
  "name": "linter-markdown",
  "main": "./lib/init",
  "version": "0.1.0",
  "description": "Lint markdown on the fly, using mdast-lint",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/leipert/linter-markdown",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "mdast": "~1.1.0",
    "mdast-lint": "~1.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
